spring.datasource.url=jdbc:mysql://localhost:3306/motel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=010900

#hibernaten properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret= 18110288and18110329
app.jwtExpirationInMs = 604800000

#aws s3
aws.endpoint= https://motel-video.s3.ap-southeast-1.amazonaws.com
aws.accessKey= AKIAVHFYBTGIYO5R42QK
aws.secretKey= 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
aws.s3.bucket= motel-video
aws.s3.region= ap-southeast-1

#Set max size for file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000